jobs:
- name: check-certs-stage
  public: true
  serial: true
  plan:
  - get: pipeline-repo
    trigger: true
  - get: daily-trigger
    trigger: true
  - task: check-certs
    file: pipeline-repo/pipeline/tasks/check-certs.yml
    params:
      CERTS_TO_CHECK: >
          cf-public-elb-1819274411.us-east-1.elb.amazonaws.com:443,
          cf-public-elb-2-19180508.us-east-1.elb.amazonaws.com:443,
          cf-public-elb-tools-1763484762.us-east-1.elb.amazonaws.com:443,
          stage-yaas-io-125894058.us-east-1.elb.amazonaws.com:443,
          public-logging-elb-1751934853.us-east-1.elb.amazonaws.com:443,
          internal-private-logging-elb-881037180.us-east-1.elb.amazonaws.com:443,
          internal-cf-internal-internal-elb-1227618593.us-east-1.elb.amazonaws.com:443,
          internal-internal-yaas-io-734378296.us-east-1.elb.amazonaws.com:443
      VO_API_KEY: {{vo-api-key}}
      VO_ROUTING_KEY: idefix
