jobs:
- name: check-yaas-io
  public: true
  serial: true
  plan:
  - get: pipeline-repo
    trigger: true
  - get: hourly-trigger
    trigger: true
  - task: check-yaas-io
    file: pipeline-repo/pipeline/tasks/check-domains.yml
    params:
      CF_API: {{cf-api-url}}
      CF_USER: {{cf-api-user}}
      CF_PASSWORD: {{cf-api-password}}
      DOMAIN: yaas.io
      DELETE_ROUTES: true
      DOMAIN_GUID: f6cc9663-c510-416c-8d8f-736f4b2fa2e9
      ALLOWED_ROUTES: >
        www,
        cecenter,
        techne,
        devportal,
        feedservice,
        api,
        community,
        cloudgame,
        cloudgame2,
        customerjourney,
        yconference,
        dkom,
        ,
        market-demo,
        builder,
        market,
        feedback,
        labs-store,
        shops,
        storefront-demo,
        *,
        sap-test-laas-apple-wallet,
        loyaltyshoptest,
        loyaltyaddtowallettest,
        loyaltyshop,
        sap-live-laas-apple-wallet,
        loyaltyaddtowallet,
        cecenter-shop,
        profile,
        customerjourneymanager
      VO_API_KEY: {{vo-api-key}}
      VO_ROUTING_KEY: idefix
