jobs:
- (( merge ))
- name: Idefix-remove-old-snapshots
  public: true
  serial: true
  plan:
  - get: pipeline-repo
    trigger: true
  - get: Sunday-8am-trigger
    trigger: true

  - task: idefix-remove-old-snapshots-task
    file: pipeline-repo/pipeline/tasks/idefix-remove-old-snapshots-task.yml
    params:
      VAULT_ADDR: {{vault-addr}}
      AWS_SNAP_VAULT_TOKEN: {{aws-snap-vault-token}}
      AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
      AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}

- name: Tollans-remove-old-snapshots
  public: true
  serial: true
  plan:
  - get: pipeline-repo
    trigger: true
  - get: Sunday-8am-trigger
    trigger: true
  - task: tollans-remove-old-snapshots-task
    file: pipeline-repo/pipeline/tasks/tollans-remove-old-snapshots-task.yml
    params:
      VAULT_ADDR: {{vault-addr}}
      AWS_SNAP_VAULT_TOKEN: {{aws-snap-vault-token}}
      AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
      AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
